<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='shoppingCode.js'></script>
</head>

<header>
    <div class="dropdown">
        <button class="dropbtn">OTHER STUFF</button>
        <div class="dropdown-content">
            <a href="/HomePage.html">Home</a>
            <a href="/services.html">Services</a>
        </div>
    </div>
</header>
<div class="about">

    <body>

        <div class="mission">


            <h1>About Us</h1>
            <p><b>We started our company in 2017 in a little shop in athens,georgia. Our mission is and always will be to give our customers the best flowers they have ever gotten. Our flowers are grown in house and cut to order. Our flowers ranges from tulips.</b>                to sunflowers.
            </p>
        </div>

    </body>
</div>


</html>