<!DOCTYPE html>
<head>
    <title>
    Confirm Order
    </title>
    <link rel='stylesheet' type='text/css' media='screen' href='HomeStyle.css'>
</head>
<body>
        <h1 class=opening>
        Confirm Checkout
        </h1>
        <table id="checkoutCart" class="shoppingCart">
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>
            <tbody>
            
            </tbody>
        </table>
        <div class="prices">
            <p id="shipping">
                <strong>Shipping</strong>: <span id="extraShipping"></span>
            </p>
        <p class="subTotal">
            <strong>Total</strong>: <span id="sub"></span>
        </p>
        </div>

        <form action="final.html" method="post" id="orderForm">
            <h2>Details</h2>
            <fieldset id="billing">
                <leged>Billing</leged>

                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" data-type="string" data-message="This field may not be empty" />
                </div>
                
                <div>
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" data-type="expression" data-message="Not a valid email address" />
                </div>
                
                <div>
                    <label for="city">City</label>
                    <input type="text" name="city" id="city" data-type="string" data-message="This field may not be empty" />
                </div>
                
                <div>
                    <label for="address">Address</label>
                        <input type="text" name="address" id="address" data-type="string" data-message="This field may not be empty" />
                </div>
                
                <div>
                    <label for="zip">ZIP Code</label>
                    <input type="text" name="zip" id="zip" data-type="string" data-message="This field may not be empty" />
                </div>
                
                <div>
                    <label for="country">Country</label>
                        <select name="country" id="country" data-type="string" data-message="This field may not be empty">
                            <option value="">Select</option>
                            <option value="US">USA</option>
                            <option value="IT">Italy</option>
                        </select>
                </div>
                </fieldset>
                
                <div id="shipping-same">Same as Billing <input type="checkbox" id="same-as-billing" value=""/></div>
                
                <fieldset id="fieldset-shipping">
                <legend>Shipping</legend>
                    <!-- Same fields as billing -->
                </fieldset>
                
                <p><input type="submit" id="submit-order" value="Submit" class="btn" /></p>
                
                </form>
            </fieldset>
        </form>
</body>
</html>