<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Product 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src='shoppingCode.js'></script>
</head>

<div class="web">

    <body>
        <header>
            <div class="dropdown">
                <button class="dropbtn">Other Stuff</button>
                <div class="dropdown-content">
                    <a href="#">About/Contact</a>
                    <a href="#">Services</a>
                </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="chrys1.jpg.jpg" class="d-block w-100" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img src="pinklil.jpg" class="d-block w-100" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img src="chrys3.jpg.jpg" class="d-block w-100" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>
                <div class="col-md-7">
                    <p class="newarrival text-center">New</p>
                    <h2>Chrysenthemum</h2>
                    <p>Product Code:ISRC982</p>
                    <img src="star.jpg" class="stars">
                    <p class="price">USD $18.99</p>
                    <p><b>Availibilty:<b>Only 3 left</p>
                <p><b>Condition:<b>Perfectly Grown</p>
                <p><b>Brand:<b>Lulu's Garden</p>
                <label>Quantity:</label>
                <input type="text" value="1">
                <button type="button" class="btn btn-default cart">
                    Add to cart</button>


            </div>
        </div>


    </div>
</div>
</body>

</html>