<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='<i class="fa fa-shopping-cart" aria-hidden="true"></i>.js'></script>
</head>
<div class="serv">

    <body>
        <div class="dropdown">
            <button class="dropbtn">OTHER STUFF</button>
            <div class="dropdown-content">
                <a href="/AboutPage.html">About/Contact</a>
                <a href="/HomePage.html">Home</a>
            </div>
            <p>
                <h2>Services</h2>
                We both hand deliver and ship our flowers.
            </p>
            <h1><b>Hours</b></h1>
            <p>
                Monday: 9:00am-7:00pm<br>Tuesday: 9:00am-7:00pm</br>
                Wednesday: 9:00am-7:00pm Monday: 9:00am-7:00pm Monday: 9:00am-7:00pm Monday: 9:00am-7:00pm Monday: 9:00am-7:00pm
            </p>
            <p> List of our Products</p>
            <ul class= 'productList'>
                <li>
                    Azaleas
                </li>
                <li>
                    Roses
                </li>
                <li>
                    Lillies
                </li>
                <li>
                    Sunflowers
                </li>
                <li>
                    Tulips
                </li>
                <li>
                    Violets
                </li>
                <li>
                    Carnations
                </li>
                <li>
                    and More
                </li>
            </ul>

        </div>

    </body>

</html>